<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
        background-image: url(abstract-rainbow-colorful-bright-feather-closeup-up-macro-view-background-plumage-texture-with-dew-drops_753134-644.avif);
        background-size: cover;
        text-align: center;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(0, 182, 233);
        }
        button{
            width:50%;
            padding: 15px;px,25px;
            border-radius: 8px;
            margin: 10px;
            font-size: larger;
        }
        #facebook{
            color: black;
            background-color: blue;
        }
        #instagram{
            background-color: orange;
        }
        #whatsapp{
            background-color: green;
        }
        #github{
            background-color: black;
            color: aliceblue;
        }
        #gmail{
            background-color: brown;
        }
        
        .buttons{
            position: relative;top: 300px; right: 30px;
        }
        img{
            position: absolute; left: 550px; top: 50px;
            background-position:center;
            border-radius:10px;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <div>
    <img src="siddu1.jpg" width="250px" height="250px">
    </div>
   
<div class="buttons">
    <h1>wellcome to rahul sidhardha link site!</h1><br>
    <h2 style="color: yellow;">see ehat i am up to.</h2>

    <button id="facebook"><a href="https://www.facebook.com/rahulsidhardhanaidu067?mibextid=ZbWKwL" ><b>facebook</b></a></button><br>
    <button id="instagram"><a href="https://instagram.com/___the_big_short_614?igshid=MzRlODBiNWFlZA==" class="instagram">instagram</a></button><br>
    <button id="whatsapp"><a href="https://wa.me/qr/YFV6NPTEH6PPF1" class="WhatsApp">WhatsApp</a></button><br>
    <button id="gmail"><a href="https://mail.google.com/mail/u/1/#inbox/FMfcgzGtwgbtKdrFrGzsmZzpdBwfnzlg?compose=new" class="gmail">gmail</a></button><br>
    <button id="github"><a href="https://github.com/rahulsidhardha1/rahulsidhardha1" class="github">github</a></button>
    <h2 style="color: blueviolet;">get in touch.</h2>
</div>

    
</body>
</html>